conky.config = {
    alignment = 'middle_middle',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 0,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    
    own_window = true,
    own_window_class = 'conky',
    own_window_color = 'FF0000',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window_hints="below,sticky,skip_taskbar,skip_pager",
    
    
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[

${image ~/.config/conky/images/bg.png -s 350x290 }
\
\
\
# ---- System Resources ---- #
\
${alignc 120}${offset 0}${voffset 90}${color0}${font Monospace:size=90}${time %d}
${offset 290}${voffset -100}${font Monospace:bold:size=20}${time %b %Y}
${offset 290}${voffset -5}${font Monospace:size=13}${time %A - %H:%M}






]]
