--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

--[[
###########################################
##--- Config Created By : Devojyoti Nandi
##--- Design Name : Mid-Blur
###########################################
]]

conky.config = {
    alignment = 'middle_middle',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 0,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    
    own_window = true,
    own_window_class = 'Conky',
    own_window_color = 'FF0000',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 70,
    own_window_hints="below,sticky,skip_taskbar,skip_pager",
    
    
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[

${offset 0}${voffset 0} ${font adele:bold:size=25} Today
${offset 50}${voffset 0}${font LG Weather_Z:size=100}${time %I:%M}
${offset 275}${voffset -80}${font adele:bold:size=25}${time %p}  

${offset 50}${voffset 0}${font adele:bold:size=22}${time %A, %d %B}  
##### ----- Weather ---- ####
# --- WOEID (Location id) --- #
#${execi 300 ~/.config/conky/scripts/weather.sh}
##### ----- Temperature ---- ####
#${offset 115}${voffset 0}${font ADELE:size=30}${execi 300 ~/.config/conky/scripts/temperature.sh $(cat ~/.cache/weather.json | jq -r '."main"."feels_like"')}°${font ADELE:bold:size=15}C    |   ${font ADELE:bold:size=15}${execi 300 cat ~/.cache/weather.json | jq -r '.name'}
${offset 50}${font Cousine:size=10}CPU:$color $cpu% | ${font Cousine:size=10}RAM:$color $mem/$memmax

##### ----- Spotify ---- ####

${if_running spotify}\
	${offset 105}${image ~/.config/conky/icons/spotify_icon.png -p 90,338 -s 65x65}\
	${offset 45}${font Cousine:size=10}${exec ~/.config/conky/scripts/title.sh}${font}
	${offset 158}${font Cousine Bold:size=9}${exec ~/.config/conky/scripts/artist.sh}${font}${voffset 0}\
${endif}\

]]
